n=int(input())
k=0
d=0
l=0
c=0
l1=[]
k1=[]
b=[]
ans=[]
s=0
b=[int(i) for i in input().split()]
for i in range(n):
    a=b[i] 
 
    if a!=5 and c==0:
        d=0
        k=i
        c+=1
        k1.append(k)

    if a<5 and c>0:
        s+=(5-a)

    if  i==n-1 and a!=5:
        l=i
        l1.append(l)
        ans.append(s)
        c=0
        s=0
        d+=1


    if a>=5 and c>0 and d==0:
        l=i-1
        l1.append(l)
        ans.append(s)
        c=0
        s=0



res=ans.index(max(ans))

print(k1[res]+1,l1[res]+1, ans[res])
